C:\Users\Hilmi Fauziyyah S\Documents\TP\KPL\Jurnal_MOD9_1302210081\Jurnal_Mod9_1302210081\Jurnal_Mod9_1302210081\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Hilmi Fauziyyah S\Documents\TP\KPL\Jurnal_MOD9_1302210081\Jurnal_Mod9_1302210081\Jurnal_Mod9_1302210081\bin\Debug\net6.0\appsettings.json
C:\Users\Hilmi Fauziyyah S\Documents\TP\KPL\Jurnal_MOD9_1302210081\Jurnal_Mod9_1302210081\Jurnal_Mod9_1302210081\bin\Debug\net6.0\Jurnal_Mod9_1302210081.exe
C:\Users\Hilmi Fauziyyah S\Documents\TP\KPL\Jurnal_MOD9_1302210081\Jurnal_Mod9_1302210081\Jurnal_Mod9_1302210081\bin\Debug\net6.0\Jurnal_Mod9_1302210081.deps.json
C:\Users\Hilmi Fauziyyah S\Documents\TP\KPL\Jurnal_MOD9_1302210081\Jurnal_Mod9_1302210081\Jurnal_Mod9_1302210081\bin\Debug\net6.0\Jurnal_Mod9_1302210081.runtimeconfig.json
C:\Users\Hilmi Fauziyyah S\Documents\TP\KPL\Jurnal_MOD9_1302210081\Jurnal_Mod9_1302210081\Jurnal_Mod9_1302210081\bin\Debug\net6.0\Jurnal_Mod9_1302210081.dll
C:\Users\Hilmi Fauziyyah S\Documents\TP\KPL\Jurnal_MOD9_1302210081\Jurnal_Mod9_1302210081\Jurnal_Mod9_1302210081\bin\Debug\net6.0\Jurnal_Mod9_1302210081.pdb
C:\Users\Hilmi Fauziyyah S\Documents\TP\KPL\Jurnal_MOD9_1302210081\Jurnal_Mod9_1302210081\Jurnal_Mod9_1302210081\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Hilmi Fauziyyah S\Documents\TP\KPL\Jurnal_MOD9_1302210081\Jurnal_Mod9_1302210081\Jurnal_Mod9_1302210081\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Hilmi Fauziyyah S\Documents\TP\KPL\Jurnal_MOD9_1302210081\Jurnal_Mod9_1302210081\Jurnal_Mod9_1302210081\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Hilmi Fauziyyah S\Documents\TP\KPL\Jurnal_MOD9_1302210081\Jurnal_Mod9_1302210081\Jurnal_Mod9_1302210081\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Hilmi Fauziyyah S\Documents\TP\KPL\Jurnal_MOD9_1302210081\Jurnal_Mod9_1302210081\Jurnal_Mod9_1302210081\obj\Debug\net6.0\Jurnal_Mod9_1302210081.csproj.AssemblyReference.cache
C:\Users\Hilmi Fauziyyah S\Documents\TP\KPL\Jurnal_MOD9_1302210081\Jurnal_Mod9_1302210081\Jurnal_Mod9_1302210081\obj\Debug\net6.0\Jurnal_Mod9_1302210081.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hilmi Fauziyyah S\Documents\TP\KPL\Jurnal_MOD9_1302210081\Jurnal_Mod9_1302210081\Jurnal_Mod9_1302210081\obj\Debug\net6.0\Jurnal_Mod9_1302210081.AssemblyInfoInputs.cache
C:\Users\Hilmi Fauziyyah S\Documents\TP\KPL\Jurnal_MOD9_1302210081\Jurnal_Mod9_1302210081\Jurnal_Mod9_1302210081\obj\Debug\net6.0\Jurnal_Mod9_1302210081.AssemblyInfo.cs
C:\Users\Hilmi Fauziyyah S\Documents\TP\KPL\Jurnal_MOD9_1302210081\Jurnal_Mod9_1302210081\Jurnal_Mod9_1302210081\obj\Debug\net6.0\Jurnal_Mod9_1302210081.csproj.CoreCompileInputs.cache
C:\Users\Hilmi Fauziyyah S\Documents\TP\KPL\Jurnal_MOD9_1302210081\Jurnal_Mod9_1302210081\Jurnal_Mod9_1302210081\obj\Debug\net6.0\Jurnal_Mod9_1302210081.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Hilmi Fauziyyah S\Documents\TP\KPL\Jurnal_MOD9_1302210081\Jurnal_Mod9_1302210081\Jurnal_Mod9_1302210081\obj\Debug\net6.0\Jurnal_Mod9_1302210081.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Hilmi Fauziyyah S\Documents\TP\KPL\Jurnal_MOD9_1302210081\Jurnal_Mod9_1302210081\Jurnal_Mod9_1302210081\obj\Debug\net6.0\staticwebassets\msbuild.Jurnal_Mod9_1302210081.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Hilmi Fauziyyah S\Documents\TP\KPL\Jurnal_MOD9_1302210081\Jurnal_Mod9_1302210081\Jurnal_Mod9_1302210081\obj\Debug\net6.0\staticwebassets\msbuild.build.Jurnal_Mod9_1302210081.props
C:\Users\Hilmi Fauziyyah S\Documents\TP\KPL\Jurnal_MOD9_1302210081\Jurnal_Mod9_1302210081\Jurnal_Mod9_1302210081\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Jurnal_Mod9_1302210081.props
C:\Users\Hilmi Fauziyyah S\Documents\TP\KPL\Jurnal_MOD9_1302210081\Jurnal_Mod9_1302210081\Jurnal_Mod9_1302210081\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Jurnal_Mod9_1302210081.props
C:\Users\Hilmi Fauziyyah S\Documents\TP\KPL\Jurnal_MOD9_1302210081\Jurnal_Mod9_1302210081\Jurnal_Mod9_1302210081\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Hilmi Fauziyyah S\Documents\TP\KPL\Jurnal_MOD9_1302210081\Jurnal_Mod9_1302210081\Jurnal_Mod9_1302210081\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Hilmi Fauziyyah S\Documents\TP\KPL\Jurnal_MOD9_1302210081\Jurnal_Mod9_1302210081\Jurnal_Mod9_1302210081\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Hilmi Fauziyyah S\Documents\TP\KPL\Jurnal_MOD9_1302210081\Jurnal_Mod9_1302210081\Jurnal_Mod9_1302210081\obj\Debug\net6.0\scopedcss\bundle\Jurnal_Mod9_1302210081.styles.css
C:\Users\Hilmi Fauziyyah S\Documents\TP\KPL\Jurnal_MOD9_1302210081\Jurnal_Mod9_1302210081\Jurnal_Mod9_1302210081\obj\Debug\net6.0\Jurnal_Mod9_1302210081.csproj.CopyComplete
C:\Users\Hilmi Fauziyyah S\Documents\TP\KPL\Jurnal_MOD9_1302210081\Jurnal_Mod9_1302210081\Jurnal_Mod9_1302210081\obj\Debug\net6.0\Jurnal_Mod9_1302210081.dll
C:\Users\Hilmi Fauziyyah S\Documents\TP\KPL\Jurnal_MOD9_1302210081\Jurnal_Mod9_1302210081\Jurnal_Mod9_1302210081\obj\Debug\net6.0\refint\Jurnal_Mod9_1302210081.dll
C:\Users\Hilmi Fauziyyah S\Documents\TP\KPL\Jurnal_MOD9_1302210081\Jurnal_Mod9_1302210081\Jurnal_Mod9_1302210081\obj\Debug\net6.0\Jurnal_Mod9_1302210081.pdb
C:\Users\Hilmi Fauziyyah S\Documents\TP\KPL\Jurnal_MOD9_1302210081\Jurnal_Mod9_1302210081\Jurnal_Mod9_1302210081\obj\Debug\net6.0\Jurnal_Mod9_1302210081.genruntimeconfig.cache
C:\Users\Hilmi Fauziyyah S\Documents\TP\KPL\Jurnal_MOD9_1302210081\Jurnal_Mod9_1302210081\Jurnal_Mod9_1302210081\obj\Debug\net6.0\ref\Jurnal_Mod9_1302210081.dll
